org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
RELEASE_KEY_ALIAS=sun
RELEASE_KEY_PASSWORD=123456
RELEASE_FILE_PATH=./keystore.keystore
RELEASE_STORE_PASSWORD=123456